# TaskManage

./: .gitignore  TaskManage.sln
Database/: Database.csproj  TaskDbContext.cs
Database/Model/: Tasks.cs
Database/Script/: Task.sql
Database/enum/: Status.cs
NUnitTest/: NUnitTest.csproj
NUnitTest/Controllers/: TasksControllerTest.cs
NUnitTest/Services/: TaskServiceTest.cs
Services/: Services.csproj  TaskService.cs
Services/Interface/: ITaskService.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: TasksController.cs
WebAPI/Middleware/: ErrorHandlingMiddleware.cs  LoggerMiddleware.cs
WebAPI/Properties/: launchSettings.json  serviceDependencies.local.json
WebAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
